# Server Settings
PORT=8080
ENV=development

# Database Settings
DB_HOST=localhost
DB_PORT=5444
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

# Redis Settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# MinIO Settings
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=adminUser
MINIO_SECRET_KEY=adminUser
MINIO_BUCKET=music
MINIO_USE_SSL=false

# Kafka Settings
KAFKA_BROKERS=localhost:9092
KAFKA_GROUP_ID=music-conveyor

# Application Settings
LOG_LEVEL=info
API_TIMEOUT=30
JWT_SECRET=E27E5C94368F2FE3C4862F53DD433B26

# New configuration
MAX_UPLOAD_SIZE=104857600