DB_HOST=localhost
DB_PORT=5444
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SSLMODE=disable

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=adminUser
MINIO_SECRET_KEY=adminUser

KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC_AUDIO_PROCESSING=audio.processing
KAFKA_CONSUMER_GROUP_ID=audio-processor
KAFKA_MAX_ATTEMPTS=3
KAFKA_BACKOFF_INTERVAL=5000

PORT=8080