# DB
DB_HOST=localhost
DB_PORT=5444
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SSLMODE=disable

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# MinIO
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=adminUser
MINIO_SECRET_KEY=adminUser

# KAFKA
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_CONSUMER_GROUP_ID=audio-processor
KAFKA_MAX_ATTEMPTS=12
KAFKA_BACKOFF_INTERVAL=5000
# consumer
KAFKA_TOPIC_AUDIO_PROCESSING=audio.processing

# producer
KAFKA_TOPIC_AUDIO_CONVERSION=audio.conversion

#app
PORT=8080
ENV=app
LOG_LEVEL=info
API_TIMEOUT=30
JWT_SECRET=E27E5C94368F2FE3C4862F53DD433B26
